<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="soa">
    <serverData>
      <paths name="soa">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/node_modules" />
            <excludedPath path="/log" />
            <excludedPath path="/tmp" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>